<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Voyages Voyages</title>
</head>

    
<body>

<nav class="nav">
	<ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#nz">Nouvelle-Zélande</a></li>
        <li><a href="#japon">Japon</a></li>
        <li><a href="#islande">Islande</a></li>
        <li><a href="#crete">Crète</a></li>
        <li><a href="#indo">Indonésie</a></li>
    </ul>
</nav>

<div class="slide" id="accueil">
	<a class="next-link" href="#nz">&rarr;</a>
	<p>Use arrows links, arrows keys or mousewheel to scroll (in full page view)</p>
</div>
<div class="slide" id="nz">
    <div class="slide__container">
        <h2>Nouvelle- Zélande</h2>
        <div class="picture">
            <img src="Photos/NZ/pexels-nathan-cowley-2463951.jpg" alt="">
        </div>

        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eveniet consequuntur illum quia consequatur perferendis eaque 
                beatae, architecto fuga et pariatur odit alias quis. Modi, quia 
                enim repellendus laborum harum ipsa.</p>
        </div>
    </div>
	<a class="next-link" href="#japon">&rarr;</a>
	<a class="prev-link" href="#accueil">&larr;</a>
</div>
<div class="slide" id="japon">
	<a class="next-link" href="#islande">&rarr;</a>
	<a class="prev-link" href="#nz">&larr;</a>
</div>
<div class="slide" id="islande">
	<a class="next-link" href="#crete">&rarr;</a>
	<a class="prev-link" href="#japon">&larr;</a>
</div>
<div class="slide" id="crete">
	<p><strong>Do I was helpfull? Help me too ;) <a href="https://www.paypal.com/donate/?hosted_button_id=NZ9Z8YDHSMMEC" target="_blank" rel="noopener">Paypal</a></strong></p>
	<a class="next-link" href="#indo">&rarr;</a>
    <a class="prev-link" href="#islande">&larr;</a>
</div>
<div class="slide" id="indo">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sint odit aspernatur voluptatem! Rem eos dolores unde qui placeat tempore quibusdam reprehenderit veritatis, modi id fuga odit esse cum! Similique.</p>
	<a class="prev-link" href="#crete">&larr;</a>
</div>


</body>
</html>